apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wp.daubichon.com
  namespace: lionel
spec:
  secretName: wp.daubichon.com
  issuerRef:
    name: letsencrypt
  commonName: wp.daubichon.com
  dnsNames:
  - wp.daubichon.com
